# Clean.Net8

./: UserManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UM.API/: Dockerfile  GlobalUsings.cs  Program.cs  UM.API.csproj  UM.API.http  appsettings.Development.json
UM.API/Auth/: CurrentUser.cs
UM.API/Endpoints/Auth/: LogInEndpoint.cs  LogOutEndpoint.cs  RefreshEndpoint.cs
UM.API/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
UM.API/Extensions/: FastEndpointsExtensions.cs  OptionsExtensions.cs  ResultExtensions.cs
UM.API/OptionsSetup/: JwtOptionsSetup.cs
UM.API/Properties/: launchSettings.json
UM.Application/: AutoMapper.cs  DependencyInjection.cs  GlobalUsings.cs  UM.Application.csproj
UM.Application/Common/: Errors.cs
UM.Application/Interfaces/: ICurrentUser.cs  IEmailService.cs  IJwtProvider.cs  IRepository.cs  IUserManagementDbContext.cs
UM.Domain/: GlobalUsings.cs  UM.Domain.csproj
UM.Domain/Aggregates/OutboxMessage/: OutboxMessage.cs
UM.Domain/Aggregates/User/: User.cs
UM.Domain/Aggregates/User/DomainEvents/: UserCreatedDomainEvent.cs
UM.Domain/Aggregates/User/Entities/: RefreshToken.cs  Role.cs  Token.cs
UM.Domain/Aggregates/User/Errors/: InvalidPasswordLengthError.cs
UM.Domain/Aggregates/User/Specifications/: RefreshTokenSpecification.cs  UserSpecification.cs  UserWithRefreshTokensSpecification.cs  UserWithRoleSpecification.cs  UserWithTokensSpecification.cs
UM.Domain/Aggregates/User/ValueObjects/: Password.cs
UM.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  UM.Infrastructure.csproj
UM.Infrastructure/Auth/: JwtProvider.cs
UM.Infrastructure/Options/: JwtOptions.cs
UM.Infrastructure/Security/: ClaimsPrincipalExtensions.cs  CurrentUser.cs
UM.Infrastructure/Services/: EmailService.cs
UM.Infrastructure/System/: DateTimeProvider.cs
UM.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Migration.md  UM.Persistence.csproj
UM.Persistence/Common/: Repository.cs
UM.Persistence/Configurations/: OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
UM.Persistence/DbContexts/: UserManagementDbContext.cs
UM.Persistence/Interceptors/: AuditableInterceptor.cs  OutboxMessageInterceptor.cs  PublishDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
UM.Persistence/Migrations/: 20240418170931_InitialCreate.Designer.cs  20240418170931_InitialCreate.cs  20240419001635_InitialCreate.Designer.cs  20240419001635_InitialCreate.cs  (+1 more)
UM.SharedKernel/: GlobalUsings.cs
(+60 files in other folders)
